<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="212.0" prefWidth="311.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnalyzeMain.Controller">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <children>
   
       <Text id="welcome-text" text="Analyzer for Erlang" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
   
   
       <Label fx:id="kText" text="K - value:" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   
       <Label fx:id="kField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
       <Label fx:id="lText" text="λ :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   
       <Label fx:id="lField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

       <Label fx:id="aCText" text="AutoCor :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />

       <Label fx:id="aCField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   
       <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <children>
              <Button fx:id="genBtn" disable="true" onAction="#handleGenerateButtonAction" prefHeight="25.0" prefWidth="74.0" text="Analyze" />
              <Button onAction="#handleChooseFileButtonAction" text="Choose File" />
      </children>
       </HBox>
   
   
       <Text fx:id="action_target" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Button fx:id="aCBtn" mnemonicParsing="false" disable="true" onAction="#handleCalcAutoCorButtonAction" prefHeight="25.0" prefWidth="65.0" text="AC" GridPane.rowIndex="6" />


   </children>

</GridPane>
